MONGODB_URL = mongodb+srv://instaXzomato:ashim000@cluster0.7x4cfzz.mongodb.net/
JWT_SECRET = GrpAtI0mHiiab685IHMRGO9TQoCkS0CCy06GPbmFRDuVI3NB6ogY1hVEzFK1DSCY5H8NFCJuriIfg07ygcqP4zHlkTKAIUEdj1RRN98sGFPktpDEcPxUVrF8KnctNAGQ
IMAGEKIT_ENDPOINT  = https://ik.imagekit.io/q4s68s0ep
IMAGEKIT_PUBLIC_KEY = public_yrr6wDuuwkx8+50yZCdi0fMP3Rs=
IMAGEKIT_PRIVATE_KEY = private_gPiwPXfFV7Y5VcBdMIKmZtADwAA=